//your variable declarations here
Star[] nightSky = new Star[200];
Spaceship liltimmy = new Spaceship();
ArrayList <Asteroid> rocks = new ArrayList <Asteroid>();

public void setup() 
{
  size(500,500);
  for(int i = 0; i  < nightSky.length; i++){
    nightSky[i] = new Star();
  }
  for(int i = 0; i  < 20; i++){
    rocks.add(new Asteroid());
  }
}
public void draw() 
{
  background(0);
  for(int i = 0; i < nightSky.length; i++){
    nightSky[i].show();
  }
  for(int i = 0; i < rocks.size(); i++){
    rocks.get(i).show();
    rocks.get(i).move();
    float d = dist((float)liltimmy.getX(), (float)liltimmy.getY(), (float)rocks.get(i).getX(), (float)rocks.get(i).getY());
    if(d < 10){
      rocks.remove(i);
    }
  }
  liltimmy.show();
  liltimmy.move();

}

public void keyPressed(){
  if(key == 'h'){
    liltimmy.hyperspace();
  }
  if(key == 'd'){
    liltimmy.turn(15);
  }
  if(key == 'a'){
    liltimmy.turn(-15);
  }
  if(key == 'w'){
    liltimmy.accelerate(1.0);
  }
}

===================================================================
class Floater //Do NOT modify the Floater class! Make changes in the Spaceship class 
{   
  protected int corners;  //the number of corners, a triangular floater has 3   
  protected int[] xCorners;   
  protected int[] yCorners;   
  protected int myColor;   
  protected double myCenterX, myCenterY; //holds center coordinates   
  protected double myXspeed, myYspeed; //holds the speed of travel in the x and y directions   
  protected double myPointDirection; //holds current direction the ship is pointing in degrees    

  //Accelerates the floater in the direction it is pointing (myPointDirection)   
  public void accelerate (double dAmount)   
  {          
    //convert the current direction the floater is pointing to radians    
    double dRadians =myPointDirection*(Math.PI/180);     
    //change coordinates of direction of travel    
    myXspeed += ((dAmount) * Math.cos(dRadians));    
    myYspeed += ((dAmount) * Math.sin(dRadians));       
  }   
  public void turn (double degreesOfRotation)   
  {     
    //rotates the floater by a given number of degrees    
    myPointDirection+=degreesOfRotation;   
  }   
  public void move ()   //move the floater in the current direction of travel
  {      
    //change the x and y coordinates by myXspeed and myYspeed       
    myCenterX += myXspeed;    
    myCenterY += myYspeed;     

    //wrap around screen    
    if(myCenterX >width)
    {     
      myCenterX = 0;    
    }    
    else if (myCenterX<0)
    {     
      myCenterX = width;    
    }    
    if(myCenterY >height)
    {    
      myCenterY = 0;    
    } 
    
    else if (myCenterY < 0)
    {     
      myCenterY = height;    
    }   
  }   
  public void show ()  //Draws the floater at the current position  
  {             
    fill(myColor);   
    stroke(myColor);    
    
    //translate the (x,y) center of the ship to the correct position
    translate((float)myCenterX, (float)myCenterY);

    //convert degrees to radians for rotate()     
    float dRadians = (float)(myPointDirection*(Math.PI/180));
    
    //rotate so that the polygon will be drawn in the correct direction
    rotate(dRadians);
    
    //draw the polygon
    beginShape();
    for (int nI = 0; nI < corners; nI++)
    {
      vertex(xCorners[nI], yCorners[nI]);
    }
    endShape(CLOSE);

    //"unrotate" and "untranslate" in reverse order
    rotate(-1*dRadians);
    translate(-1*(float)myCenterX, -1*(float)myCenterY);
  }   
} 

==================================================================================
class Spaceship extends Floater  
{   
    public Spaceship(){
      corners = 10;
      xCorners = new int[]{-8,-11,-11,-8,-4,8,-4,-8,-11,-11};
      yCorners = new int[]{0,-4,-8,-11,-11,0,11,11,8,4};
      myColor = #ff9499;
      myCenterX = 250;
      myCenterY = 250;
  }
  public void hyperspace(){
      myXspeed = 0;
      myYspeed = 0;
      myCenterX = (int)(Math.random()*500);
      myCenterY = (int)(Math.random()*500);
      myPointDirection = (int)(Math.random()*500);
  }
  public double getX(){
    return (float)myCenterX;
  }
  public double getY(){
    return (float)myCenterY;
  }
}

==================================================================================
class Star //note that this class does NOT extend Floater
{
  private int myX, myY;
  public Star(){
    myX = (int)(Math.random()*500);
    myY = (int)(Math.random()*500);
  }
  public void show(){
    fill(#f2f224);
    noStroke();
    ellipse(myX,myY,3,3);
  }
}

==================================================\
class Asteroid extends Floater
{
  private double rotSpeed;
  public Asteroid(){
    corners = 6;
    xCorners = new int[]{-11,10,18,9,9,-13};
    yCorners = new int[]{-13,-8,0,9,8,0};
    myColor = #9c9c9c;
    myCenterX = (int)(Math.random()*500);
    myCenterY = (int)(Math.random()*500);
    rotSpeed = (double)(Math.random()*2);
    myXspeed = (double)(Math.random()*2)-1;
    myYspeed = (double)(Math.random()*2)-1;
  }
  public void move(){
    turn(rotSpeed);
    super.move();
  }
  public double getX(){
    return (float)myCenterX;
  }
  public double getY(){
    return (float)myCenterY;
  }
}

