Heart tim, cherry;
Heart [] hearts = new Heart[25];
int x = 150;

void setup()
{
  size(500,500);
  tim = new Heart();
  cherry = new Heart();
  for(int i = 0; i < hearts.length; i++){
    hearts[i] = new Heart(color(i),color(i*2), color(i*2),250,250);
  }
}

void draw()
{
  background(#9acafc);
  tim.show();
  tim.walk();
  cherry.show();
  cherry.walk();
  for(int i = 0; i < hearts.length; i++){
    hearts[i].walk();
    hearts[i].show();
  }
  if(mouseX > x){
    x = x + (int)(Math.random()*5)-1;
  }
  else{
    x = x + (int)(Math.random()*5)-3;
  }
}

class Heart
{
  color myC;
  float myX, myY;
  Heart()
  {
    myX = myY = 250;
    //myR = 255;
    myC = (int)(Math.random()*256);
  }
  
  Heart(color c, color b, float x, float y){
    //myR = r;
    myC = c;
    myX = x;
    myY = y;
  }
  void walk()
  {
    myX = myX + (int)(Math.random()*7)-3;
    myY = myY + (int)(Math.random()*7)-3;
    
  }
  void show()
  {
    fill(#ffffff);
    //right wing
    beginShape();
    curveVertex(myX+20,myY+5);
    curveVertex(myX+20,myY+5);
    curveVertex(myX+25,myY-5); 
    curveVertex(myX+23,myY+10);
    curveVertex(myX+30,myY+15);
    curveVertex(myX+10,myY+20);
    curveVertex(myX+10,myY+20);
    endShape();
    //left wing
    beginShape();
    curveVertex(myX-20,myY+5);
    curveVertex(myX-20,myY+5);
    curveVertex(myX-25,myY-5); 
    curveVertex(myX-23,myY+10);
    curveVertex(myX-30,myY+15);
    curveVertex(myX-10,myY+20);
    curveVertex(myX-10,myY+20);
    endShape();
    //heart
    fill(255,myG,myB);
    beginShape();
    curveVertex(myX,myY); 
    curveVertex(myX,myY);
    curveVertex(myX+10,myY-5);
    curveVertex(myX+20,myY+5); 
    curveVertex(myX,myY+25); 
    curveVertex(myX-20,myY+5);
    curveVertex(myX-10,myY-5);
    curveVertex(myX,myY);
    curveVertex(myX,myY);
    endShape();
    //ellipse(mouseX,mouseY,30,30);
  }
}
