import processing.serial.*;
import cc.arduino.*;
Arduino arduino;
int rightButton = 0;
int leftButton = 0;
int onoffButton = 0;

public void setup() {
  size(500, 500);
  arduino = new Arduino(this, Arduino.list()[0], 57600); //change the [0] to a [1] or [2] etc. if your program doesn't work
}

public void draw() {
  background(#87ceeb); 
  fill(#57503e);
  rect(150,5,200,490); //frame
  fill(#2e2a21); //gray
  ellipse(250,90,150,150); //top circle
  ellipse(250,410,150,150); //bottom circle
  ellipse(250,250,150,150); //middle circle
  rightButton = arduino.analogRead(2);
  leftButton = arduino.analogRead(6);
  onoffButton = arduino.analogRead(3);
  if(rightButton > 500){ //when right button pressed = green light
    fill(0,255,0); //green
    ellipse(250,410,150,150);
  }
   if(leftButton > 500){ //when left button pressed = red light
      fill(255,0,0); //red
      ellipse(250,90,150,150);
    }
   if(leftButton > 500 && rightButton > 500){ //both buttons pressed = yellow light
     fill(255,255,0); //yellow
     ellipse(250,250,150,150);
     //to cover up the red and green light when both buttons are pressed
     fill(#2e2a21); //gray
     ellipse(250,90,150,150); //top circle
     ellipse(250,410,150,150); //bottom circle
   }
   if(onoffButton > 500){
     background(#191970);
     //stars
     fill(#f5e76c);
     frameRate(5);
     ellipse((int)(Math.random()*500),(int)(Math.random()*500),10,10);
     ellipse((int)(Math.random()*500),(int)(Math.random()*500),10,10);
     ellipse((int)(Math.random()*500),(int)(Math.random()*500),10,10);
     fill(#57503e);
     rect(150,5,200,490); //frame
     fill(#2e2a21); //gray
     ellipse(250,90,150,150); //top circle
     ellipse(250,410,150,150); //bottom circle
     ellipse(250,250,150,150); //middle circle
      if(rightButton > 500){ //when right button pressed = green light
        fill(0,255,0); //green
        ellipse(250,410,150,150);
      }
      if(leftButton > 500){ //when left button pressed = red light
         fill(255,0,0); //red
        ellipse(250,90,150,150);
      }
      if(leftButton > 500 && rightButton > 500){ //both buttons pressed = yellow light
       fill(255,255,0); //yellow
       ellipse(250,250,150,150);
       //to cover up the red and green light when both buttons are pressed
       fill(#2e2a21); //gray
       ellipse(250,90,150,150); //top circle
       ellipse(250,410,150,150); //bottom circle
      }
   }
}
