import processing.serial.*;
import cc.arduino.*;
Arduino arduino;
int rightButton = 0;

public void setup() {
  size(500, 500);
  arduino = new Arduino(this, Arduino.list()[0], 57600); //change the [0] to a [1] or [2] etc. if your program doesn't work
}

public void draw() {
  background(#87ceeb);
  fill(#57503e);
  rect(50,150,400,220);
  fill(#2e2a21);
  ellipse(150,260,150,150);
  ellipse(350,260,150,150);
  rightButton = arduino.analogRead(2);
  if(rightButton > 500){
    fill(255,0,0);
    ellipse(350,260,150,150);
  }
    else{
      fill(0,255,0);
      ellipse(150,260,150,150);
    }
  //ellipse(250,250,150,150);
}
