void setup() {
  size(500, 500);  //feel free to change the size
  noLoop(); //stops the draw() function from repeating
  background(#000000);
}

void draw() {
  if(mousePressed){
        fill((int)(Math.random()*256),(int)(Math.random()*256),(int)(Math.random()*256));
  }
  ellipse(20,20,20,20);
  for(int y =0; y < 600; y +=40)
    for(int x = 0; x<600; x += 60)
      scale(x,y);   
}

void scale(int x, int y) {
  fill(#ffffff);
    beginShape();
    curveVertex(x+20,y+5);
    curveVertex(x+20,y+5);
    curveVertex(x+25,y-5); 
    curveVertex(x+23,y+10);
    curveVertex(x+30,y+15);
    curveVertex(x+10,y+20);
    curveVertex(x+10,y+20);
    endShape();
    
    beginShape();
    curveVertex(x-20,y+5);
    curveVertex(x-20,y+5);
    curveVertex(x-25,y-5); 
    curveVertex(x-23,y+10);
    curveVertex(x-30,y+15);
    curveVertex(x-10,y+20);
    curveVertex(x-10,y+20);
    endShape();
    
    fill((int)(Math.random()*256),(int)(Math.random()*256),(int)(Math.random()*256));
    beginShape();
    curveVertex(x,y); 
    curveVertex(x,y);
    curveVertex(x+10,y-5);
    curveVertex(x+20,y+5); 
    curveVertex(x,y+25); 
    curveVertex(x-20,y+5);
    curveVertex(x-10,y-5);
    curveVertex(x,y);
    curveVertex(x,y);
    endShape();
}
