void setup() {
  size(500, 500);  //feel free to change the size
  noLoop(); //stops the draw() function from repeating
}
void draw() {
  //your code here
  //for(int y =0; y < 500; y +=50)
    //for(int x = 0; x<600; x += 50)
      //scale(x,y);
         
}
void scale(int x, int y) {
  fill(#ffffff);
    beginShape();
    curveVertex(x+20,y+5);
    curveVertex(x+20,y+5);
    curveVertex(x+25,y-5); 
    curveVertex(x+23,y+10);
    curveVertex(x+30,y+15);
    curveVertex(x+10,y+20);
    curveVertex(x+10,y+20);
    endShape();
    
    fill(255,0,0);
    beginShape();
    curveVertex(x,y);
    curveVertex(x,y);
    curveVertex(x+10,y-5);
    curveVertex(x+20,y+5); 
    curveVertex(x,75); //y +25
    curveVertex(30,55);
    curveVertex(40,45);
    curveVertex(50,50);
    curveVertex(50,50);
    endShape();
    
}
