int startX = 0;
int startY = 150;
int endX;
int endY;

void setup()
{
  size(600,600);
  strokeWeight(3);
  background(#ffffff);
}

void draw()
{
  stroke((int)(Math.random()*256),(int)(Math.random()*256),(int)(Math.random()*256));
  while(endX <= 601){
    endX = startX + (int)(Math.random()*10);
    endY = startY + (int)(Math.random()*20) - 9;
    line(startX, startY, endX, endY);
    startX = endX;
    startY = endY;
  }
}

void mousePressed()
{
  startX = 0;
  startY = 150;
  endX = 0;
  endY = 150;
}
